; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnimateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Animate.h"

ClassCount=4
Class1=CAnimateApp
Class2=CAnimateDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ANIMATE_DIALOG
Resource4=IDD_ANIMATE_DIALOG (English (U.S.))
Resource5=IDD_MAP_EDITING
Class4=MapEditor
Resource6=IDD_ABOUTBOX (English (U.S.))

[CLS:CAnimateApp]
Type=0
HeaderFile=Animate.h
ImplementationFile=Animate.cpp
Filter=N

[CLS:CAnimateDlg]
Type=0
HeaderFile=AnimateDlg.h
ImplementationFile=AnimateDlg.cpp
Filter=D
LastObject=CAnimateDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AnimateDlg.h
ImplementationFile=AnimateDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_ANIMATE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAnimateDlg

[DLG:IDD_ANIMATE_DIALOG (English (U.S.))]
Type=1
Class=CAnimateDlg
ControlCount=70
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342178055
Control3=IDC_PLAY,button,1342242827
Control4=IDC_STOP,button,1342177291
Control5=IDC_STEP_F,button,1342177291
Control6=IDC_STEP_B,button,1342177291
Control7=IDC_RESET,button,1342177291
Control8=IDC_RESET_END,button,1342242827
Control9=IDC_BUTTON_PATHS,button,1342242827
Control10=IDC_SLIDER_SPEED,msctls_trackbar32,1342242817
Control11=IDC_EDIT_FRAME_GET,edit,1350631553
Control12=IDC_BUTTON_JUMP,button,1342242827
Control13=IDC_STATIC,button,1342178055
Control14=IDC_STATIC,static,1342177280
Control15=IDC_EDIT_TURNS,edit,1350639744
Control16=IDC_STATIC,static,1342177280
Control17=IDC_EDIT_ITER,edit,1350639744
Control18=IDC_STATIC,static,1342177280
Control19=IDC_EDIT_SCENARIO_MAP,edit,1350631552
Control20=IDC_CHECK_EXPLORE,button,1342242851
Control21=IDC_STATIC,button,1342178055
Control22=IDC_RADIO_SC1,button,1342373897
Control23=IDC_RADIO_SC2,button,1342242825
Control24=IDC_RADIO_SC3,button,1342242825
Control25=IDC_RADIO_SC4,button,1342242825
Control26=IDC_STATIC,button,1342178055
Control27=IDC_STATIC,button,1342177287
Control28=IDC_RADIO_AGENT_TYPE,button,1342308361
Control29=IDC_RADIO_PREDATORS,button,1342242825
Control30=IDC_RADIO_PREY,button,1342242825
Control31=IDC_STATIC,static,1342177280
Control32=IDC_EDIT_AGENT_NO,edit,1350639744
Control33=IDC_STATIC,static,1342177280
Control34=IDC_EDIT_VIS_RANGE,edit,1350639744
Control35=IDC_STATIC,static,1342177280
Control36=IDC_EDIT_GRAB_CAP,edit,1350639744
Control37=IDC_STATIC,static,1342177280
Control38=IDC_EDIT_SACK_CAP,edit,1350639744
Control39=IDC_LOAD,button,1342242827
Control40=IDC_SAVE,button,1342242827
Control41=IDC_MAP_EDITOR,button,1342242827
Control42=IDC_RUN_SCENARIO,button,1342242827
Control43=IDC_RUN_ANIMATE,button,1342242827
Control44=IDC_PAUSE,button,1342242827
Control45=IDC_KILL,button,1342242827
Control46=IDC_PROGRESS_SCEN,msctls_progress32,1350565888
Control47=IDC_STATIC,button,1342178055
Control48=IDC_TEXT_AGENT_ACTION,static,1342181889
Control49=IDC_SLIDER_TAGGING,msctls_trackbar32,1342242840
Control50=IDC_TEXT_AGENT_TAGGED,static,1342181889
Control51=IDC_CHECK_TAGGING,button,1342242819
Control52=IDC_CHECK_FOV,button,1342242819
Control53=IDC_LEGEND,button,1342178055
Control54=IDC_STATIC,static,1342181889
Control55=IDC_TEXT_OBJ_QUANTITY,static,1342181889
Control56=IDC_STATIC,button,1342178055
Control57=IDC_C_FRAME,static,1342177281
Control58=IDC_STATIC4,static,1342308353
Control59=IDC_M_FRAME,static,1342177281
Control60=IDC_STATIC,button,1342178055
Control61=IDC_STATUS,static,1342177281
Control62=IDC_BUTTON_EXIT_APP,button,1342246656
Control63=IDC_EDIT_MAX_STOM,edit,1350639744
Control64=IDC_STATIC,static,1342177280
Control65=IDC_EDIT_INIT_STOM,edit,1350639744
Control66=IDC_STATIC,static,1342177280
Control67=IDC_STATIC,static,1342177792
Control68=IDC_STATIC,static,1342177792
Control69=IDC_EDIT_DENSE,edit,1350639744
Control70=IDC_STATIC,static,1342183950

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_STATIC,static,1350572046
Control6=IDC_STATIC,static,1342181376
Control7=IDC_STATIC,static,1342181376
Control8=IDC_STATIC,static,1342312448

[DLG:IDD_MAP_EDITING]
Type=1
Class=MapEditor
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDCANCEL,button,1342242816
Control3=ID_BUTTON_OK,button,1342242816
Control4=IDC_LOAD_GRID,button,1342242827
Control5=IDC_SAVE_GRID,button,1342242827
Control6=IDC_STATIC,button,1342178055
Control7=IDC_RADIO_OBSTACLES,button,1342308361
Control8=IDC_TEXT_OBSTACLES,static,1342177281
Control9=IDC_RAND_OBSTACLES,button,1342242827
Control10=IDC_CLEAR_OBSTACLES,button,1342242827
Control11=IDC_RADIO_MINERALS,button,1342177289
Control12=IDC_TEXT_MINERALS,static,1342177281
Control13=IDC_RAND_MINERALS,button,1342242827
Control14=IDC_CLEAR_MINERALS,button,1342242827
Control15=IDC_RADIO_ORE,button,1342177289
Control16=IDC_TEXT_ORE,static,1342177281
Control17=IDC_RAND_ORE,button,1342242827
Control18=IDC_CLEAR_ORE,button,1342242827
Control19=IDC_RADIO_HOMES,button,1342177289
Control20=IDC_TEXT_HOMES,static,1342177281
Control21=IDC_CLEAR_HOMES,button,1342242827
Control22=IDC_RADIO_SET_QUANTITY,button,1342177289
Control23=IDC_RAND_QUANTITY,button,1342242827
Control24=IDC_STATIC,button,1342178055
Control25=IDC_STATIC,static,1342181889
Control26=IDC_STATIC,static,1342181889
Control27=IDC_STATIC,static,1342177280
Control28=IDC_TEXT_X,static,1342177281
Control29=IDC_STATIC,static,1342177280
Control30=IDC_TEXT_Y,static,1342177281
Control31=IDC_EDIT_SEE_QUANTITY,edit,1350639745
Control32=IDC_STATIC,static,1342177280
Control33=IDC_EDIT_RAND_MIN,edit,1350639745
Control34=IDC_STATIC,static,1342177280
Control35=IDC_EDIT_RAND_MAX,edit,1350639745
Control36=IDC_BUTTON_LEVEL_QUAN,button,1342242827
Control37=IDC_BUTTON_VALIDATE,button,1342242827
Control38=IDC_RESET_ALL_MAP,button,1342242827
Control39=IDC_STATIC,static,1342181889
Control40=IDC_TEXT_MIN_WORTH,static,1342181889
Control41=IDC_STATIC,static,1342181889
Control42=IDC_TEXT_ORE_WORTH,static,1342181889
Control43=IDC_STATIC,static,1342181889
Control44=IDC_TEXT_TOTAL_WORTH,static,1342181889
Control45=IDC_CHECK_PATHS,button,1342243587
Control46=IDC_CHECK_STARTS,button,1342254851

[CLS:MapEditor]
Type=0
HeaderFile=MapEditor.h
ImplementationFile=MapEditor.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_BUTTON_OK
VirtualFilter=dWC

