--------------------Configuration: Animate - Win32 Release--------------------
Begining build with project "C:\Programs\Advanced Animate\Animate.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/Animate.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Release/Animate.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/Animate.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/Animate.pdb" /machine:I386 /out:"Release/Animate.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP9091.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/Animate.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Programs\Advanced Animate\AnimateDlg.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP9091.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP9092.TMP" with contents </nologo /subsystem:windows /incremental:no /pdb:"Release/Animate.pdb" /machine:I386 /out:"Release/Animate.exe" 
".\Release\Administrator.obj"
".\Release\Agent.obj"
".\Release\Animate.obj"
".\Release\AnimateDlg.obj"
".\Release\Arbitrator.obj"
".\Release\CDib.obj"
".\Release\ChainMiner.obj"
".\Release\Crowd.obj"
".\Release\Environment.obj"
".\Release\Grid.obj"
".\Release\Intent.obj"
".\Release\MapEditor.obj"
".\Release\Miner.obj"
".\Release\Predator.obj"
".\Release\Prey.obj"
".\Release\StdAfx.obj"
".\Release\Animate.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP9092.TMP" 
Compiling...
AnimateDlg.cpp
Linking...



Animate.exe - 0 error(s), 0 warning(s)
